{
  "autoUpdatesChannel": "latest",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /c/Users/cruzr/.claude/hooks/on-prompt.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /c/Users/cruzr/.claude/hooks/post-stop.py"
          }
        ]
      }
    ]
  }
}
